server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /css/ {
        root /usr/share/nginx/;
    }

    location /script/ {
        root /usr/share/nginx/;
    }
}
